* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-weight: 400;
  /* max-width: 1440px; */
  font-family: "Open Sans", sans-serif;
}

/* Navbar styling */
.navbar {
  height: 60px;
}

.navbar .wrapper {
  top: 25px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
}

.wrapper {
  /* margin: 0 auto; */
  padding: 0 60px;
  max-width: 1500px;
}

.navbar ul {
  display: flex;
  cursor: pointer;
  list-style-type: none;
}

.navbar a {
  display: flex;
  margin-left: 25px;
  color: #07043b;
  font: 1rem raleway;
  text-decoration: none;
}

.header {
  min-height: 700px;
}

/* Header */
.header .wrapper {
  top: 100px;
  display: grid;
  position: relative;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: repeat(2, 1fr);
}

.header-image {
  right: -25px;
  position: relative;
  max-width: 640px; 
  min-height: 470px;
}

.header h1 {
  line-height: 1.4;
  font-size: 2.5rem;
  color: #07043b;
  margin-bottom: 5px;
  font-family: "Raleway", sans-serif;

}

.header p {
  line-height: 1.5;
  font-size: 1.2rem;
  color: #07043b;
  margin-bottom: 15px;
}

/* Email input and Button */
 
 input[type="email"] {
   border-radius: 3px;
   border: 1px solid #c2c2c2;
   padding: 14px 143px 14px 20px;
}
 input::placeholder {
  right: 3.8rem;
  font: 14px Raleway;
  color: #c2c2c2;
  position: absolute;
  margin-right: 10px;
} 

input:focus {
  outline: #ef4877;
  border-color: #ef4877;
}

 .button {
  top: -1px;
  border: none;
  color: #fff;
  font-size: 14px;
   position: relative;
   font-weight: 600;
   font-weight: bold;
   border-radius: 3px;
   padding: 0.93rem 63px;
   background-color: #2f65f8;
   font-family: "Raleway", sans-serif;
} 

.button:hover {
  cursor: pointer;
  color: #ffffff;
  background-color: #6c9bff;
}

/* Curve Section */
.section-fylo {
  width: 100%;
  height: 700px;
  background: url(images/bg-curve-desktop.svg)no-repeat center center / cover;
}

.section-fylo h1  {
  font-size: 2.5rem;
  color: #07043b;
  font-family: Raleway;
}

.section-fylo p {
  line-height: 1.7;
  font-size: 1rem;
  margin: 20px 0;
  color: #07043b;
}

.left-column {
  top: 8rem;
  position: relative;
}

.fylo-link {
  color: #71dfcc;
}

 .section-fylo .wrapper {
  /* row-gap: 3rem; */
   display: grid;
   grid-template-columns: repeat(2, 1fr);
  }  
 
.section-svg {
  top: 9rem;
  left: 5em;
  height: 409px;
  position: relative;
  max-width: 542px;
}

.card-section {
  padding: 5px;
  margin-top: 2rem;
  border-radius: 5px;
  box-shadow: 0 3px 3px #ccc;
  background: url(images/icon-quotes.svg);
}

.card {
  color: #07043b;
  max-width: 356px;
  padding: 20px 30px;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: top 22px left 33px;
  box-shadow: 0px 4px 4px #000000 25%; 
}

.card > p {
  font-size: 0.82rem;
}

.card-image {
  height: 32px;
  width: 32px;
  border-radius: 50%;
}

.sub-card {
  display: flex;
  align-items: center;
}

.image-text {
  margin-left: 15px;
}

.image-text h3 {
  top: 5px;
  font-size: 11px;
  position: relative;
}

.image-text span {
  font-size: 8px;
}




/* .card > p {
  margin-top: 35px;
  margin-left: 15px;
  font-size: 0.82rem;
} */

/* .card-image {
  width: 32px;
  height: 32px;
  border-radius: 50%;
} */

/* .image-text  {
  font-size: 0.7rem;
  color: #07043b;
}

.image-text p {
  bottom: 20px;
  font-size: 8px;
  position: relative;
} */

/* .sub-card { 
  gap: 10px;
  display: flex;
  margin-left: 15px;
  margin-bottom: 35px;
} */

/* Sub-section styling */
.sub-section .wrapper {
  display: grid;
  top: 100px;
  position: relative;
  grid-template-columns: repeat(2, 1fr);
}

.left-section .section-input {
  display: grid;
  column-gap: 50px;
}
.sub-section h1 {
  color: #ffffff;
  font-size: 2.5rem;
}

.sub-section p {
  color: #fff;
  font-size: 1rem;
  margin-top: 20px;
  font-family: "Open Sans", sans-serif;
}

.sub-section {
  padding: 15px;
  min-height: 370px;
  background-color: #575988;
  font-family: "Raleway", sans-serif;
}

.section-button {
  margin-top: 20px;
}

.sub-section input[type='email'] {
  padding: 15px 303px 15px 20px;
}

.section-input {
  margin-left: 150px;
}


/* footer */

.footer {
  width: 100%;
  color: #ffffff;
  padding: 60px 0;
  min-height: 391px;
  background-color: #07043b;
}

h3 img {
  margin-right: 15px;
}

p img {
  margin-right: 15px;
}

.row {
  display: flex;
  line-height: 2.5;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.footer-col {
  width: 25%;
}

footer ul {
  list-style-type: none;
}

.footer-col li a {
  font-size: 1rem;
  color: #ffffff;
  text-decoration: none;
}

.footer-col a:hover {
  color: #639bff;
}

.social-icons i {
  width: 33px;
  height: 33px;
  line-height: 2;
  color: #fff;
  margin: 0 6px;
  cursor: pointer;
  text-align: center;
  border-radius: 50%;
  display: inline-block;
  transition: 0.3s ease;
  border: 1px solid #ffffff;
}

.social-icons i:hover {
  color: #6c9bff;
  border-color: #dfe4f0;
}

.footer-col:nth-of-type(2) {
  top: 70px;
  left: 8rem;
   font-size: 5px; 
  bottom: 0.6rem;
  position: relative;
}
 
 .footer-col:nth-of-type(3) {
  top: 50px;
  left: 8rem;
   font-size: 5px; 
  bottom: 0.6rem;
  position: relative;
}

.footer-col:nth-of-type(4) {
  top: 10px;
  left: 4rem;
  position: relative;
}


@media(max-width: 768px)  {

/* For Nav and Header */
 .navbar a  {
  font-size: 12px;
  position: relative;
  }

  .logo {
   height: 1.5rem; 
   }

   .header {
    min-height: 800px;
   }

   .wrapper {
    margin: 0 auto;
    padding: 0 25px;
  }

 .header img {
      grid-row: 1;
      grid-column: 1;
      min-height: 225px;
      max-width: 304px;
      align-items: center;
      margin-bottom: 20px;
    }
        
    .header-one {
      /* top: -12rem; */
      grid-row: 2;
      grid-column: 1;
      position: relative;
    }

    .header-one h1  {
      font-size: 1.5rem;
      text-align: center;
      font-weight: bold;      
      margin-bottom: 20px;
      font-family: "Open Sans", sans-serif;
      
      & + p {
        text-align: center;
        font-size: 0.875rem ;
        margin-bottom: 25px;
      }
    }

    /* Header input and Button */
    input[type='email']  {
      left: 10px;
      position: relative;
      border-color: #07043b;
      padding: 11.5px 129.5px 11.5px 17px;
    }

    .button {
      left: 10px;
      font-size: 14px;
      text-align: center;
      margin-top: 15px;
      font-weight: bold;
      position: relative;
      padding: 0.74rem 7.16rem;
    }

    input::placeholder {
      font-size: 12px;
    }

    /* Mobile Section */
    .section-fylo {
      height: 950px;
    }

    .section-fylo .wrapper {
       display: flex;
       background-position: center;
      flex-direction: column-reverse; 
    }

    .section-fylo h1 {
      font-size: 1rem;
    }

    .section-fylo   p {
      color: #615f7e;
      text-align: center;
      font-size: 0.82rem;
    }

    .left-column  {
      font-size: 1rem;
      position: relative;
      text-align: center;
      margin-top: 30px;
    }

    .left-column a {
      top: 20px;
      position: relative;
    }

    .fylo-link {
      text-decoration: none;
    }

    .fylo-link::before {
      content: "";
      height: 1px;
      width: 100%;
      bottom: -8px;
      position: absolute;
      background-color: #3DA08F;
    }

 .section-svg {
  top: 60px;
  left:40px;
  height: 241px;
  position: relative;
   max-width: 320px;
    }

    /* Mobile Card */

    .card-section {
        top: 70px;
      height: 169px;
      margin: auto;
      position: relative;
      max-width: 280px;
    }

    .card {
  background-position: top 22px left 43px;
    }

    .card p {
      font-size: 10px;
      text-align: center;
      color: #07043b;
    }

    .sub-card {
      top: -20px;
      left: 18px;
      position: relative;
    }

    .sub-card h1 {
      font-size: 0.5625rem;
    }

    .sub-card p {
      font-size: 0.375rem;
    }

    .image-text > h3 {
      right: 16px;
      position: relative;
    }



    .card-image {
      width: 24px;
      height: 24px;
    }

    /* Sub-section*/
    .sub-section .wrapper {
      display: flex;
      /* min-height: 500px; */
      flex-direction: column;
    }

    .left-section {
      bottom: 50px;
      position: relative;
      text-align: center;
    }

    .left-section h1 {
      font-size: 18px;
    }

    .left-section p {
      font-size: 14px;
    }

    .section-input {
      top: -20px;
      margin: 0 auto;
      position: relative;
    }

    .sub-section input[type='email'] {
      border-color: #979797;
   padding: 6.5px 62px 6.5px 20px;
  }


  .sub-section input::placeholder {
    font-size: 10px;
  }
    
  .section-button {
    font-size: 10px;
    font-weight: bold;
    /* text-align: center; */
    margin-top: 8px;
   padding: 10px 72px 10px;
    }

    /* Mobile Footer */

    .footer {
      min-height: 590px;
    }

    .footer-col li a {
      right: 250px;
      bottom: 50px;
      position: relative;
      justify-items: flex-end;
      text-decoration: none;
    }

    .footer .row {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .social-icons {
      top: 15px;
      display: flex;
      right: 80px;
      position: relative;
    }

    .footer-col:nth-of-type(1)  {
      right: 100px;
      position: relative; 
    }

    .footer-col:nth-child(2) {
      margin-left: 50px;
    }

    .footer-col:nth-child(3) {
      margin-left: 50px;
    }

    .footer-col:nth-of-type(2) {
      margin-bottom: 35px;
    }

  }




